# syntax=docker/dockerfile:1.7
# Training image: torch + transformers + trl + peft + datasets + mlflow.
# Uses CUDA 12.4 base; for CPU-only use the `cpu` build arg.

ARG BASE_IMAGE=nvidia/cuda:12.4.1-runtime-ubuntu22.04
FROM ${BASE_IMAGE} AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/cache/huggingface \
    TRANSFORMERS_CACHE=/cache/huggingface

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3-pip \
        git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

WORKDIR /app

# Dependency layer cached separately from source.
COPY pyproject.toml README.md LICENSE ./
RUN pip install --upgrade pip \
    && pip install -e ".[train,data,eval,mlflow]"

COPY src ./src
COPY configs ./configs
COPY data_contracts ./data_contracts
COPY eval_sets ./eval_sets

# Sanity check at build time
RUN python -c "import llmops, llmops.training.train_sft_lora, llmops.evaluation.gate" \
    && python -m llmops.cli info

ENTRYPOINT ["python", "-m"]
CMD ["llmops.cli", "info"]
